# CarDealer

./: CarDealer.csproj  CarDealer.sln  Program.cs  appsettings.json
.github/workflows/: deploy.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+2 more)
Controllers/: CarController.cs  CarItemController.cs  ContactUsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: ICarRepository.cs
Migrations/: 20240927141232_Initial.Designer.cs  20240927141232_Initial.cs  20240927160913_NewMigration.Designer.cs  20240927160913_NewMigration.cs  20250106173541_InitialCommit.Designer.cs  20250106173541_InitialCommit.cs  20250106183958_NewCommit.Designer.cs  20250106183958_NewCommit.cs  CarDbContextModelSnapshot.cs
Models/: CarDbContext.cs  CarImageUploader.cs  CarItem.cs  CarListItem.cs  ContactItem.cs  PageItem.cs
Properties/: launchSettings.json  sqlserver-credential.txt
Repositories/: CarRepository.cs
Service/: AzureBlobContainer.cs  EmailService.cs  ImageHelper.cs  PageHelper.cs  PageListView.cs
Views/: _ViewImports.cshtml
Views/Car/: CreateCar.cshtml  DeleteCar.cshtml  EditCar.cshtml  GetCar.cshtml  Index.cshtml
Views/CarItem/: DeleteItem.cshtml  EditItem.cshtml  GetItem.cshtml  Index.cshtml  PostCar.cshtml
Views/ContactUs/: Index.cshtml
Views/Shared/: NavigationMenu.cshtml  PostForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewCar.cshtml
